@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://rsms.me/inter/inter.css");

:root{
	--link-padding: 20px 32px 20px 32px;
	--dark-one: rgb(0,0,0);
	--dark-two: rgb(13,13,13);
	--gray-dark: rgb(105, 105, 105);
	--gray-light: rgb(189, 189, 189);
	--light: rgb(240, 240, 240);
	--red-wine-dark:rgb(131, 0, 0);
	--red-wine:rgb(181, 0, 0);

}

*{
	background-color: var(--dark-one);
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration:none;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

}

.nav{
	width: 100%;
	opacity: 1;
	background-color: var(--dark-one);
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: rowrap;
	gap:10px;
	height: 89px;
	justify-content: flex-start;
	overflow: hidden;
	padding: 10px;
	position: relative;
}

.logo-div{
	background-color: var(--dark-one);
    align-content: center;
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-between;
    overflow: hidden;
    padding: 20px 32px;
    position: relative;
    width: 1px;
}

.links-div{
	background-color: var(--dark-one);
	align-content: center;
    align-items: center;
    display: flex;
    flex: 3 0 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: 100%;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 1px;
}

.links{
	background-color:var(--dark-two);
	align-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: min-content;
    justify-content: space-between;
    overflow: hidden;
    padding: var(--link-padding);
    position: relative;
    text-decoration: none;
    width: 100%;
	height: 100%;
	border-radius: 12px;
}

.links > a{ 
	width: 100%;
	height: 100%;
	background-color: transparent;
	font-family: "Poppins", sans-serif;
	font-size: 20px;
	font-weight: 500;
	color: var(--gray-dark);
}

.links:hover{
	background-color: var(--red-wine-dark);
	color: var(--light);
}

.links:hover > a{
	color: var(--light);
}

.header{
    align-content: flex-start;
    align-items: flex-start;
    background-color: var(--dark-two);
    border-radius: 12px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 100px 32px;
    position: relative;
    width: 99%;
	margin: 10px;
}

.header_bold > h1, .header_moto {
	background-color: transparent;
} 

.header_bold{
	line-height: 1.1;
	color: var(--light);
	font-family: "Poppins", sans-serif;
	background-color: transparent;
	font-size: 40px;
	font-weight: 700;
	text-align: left;
}

.header_span{
	color: var(--red-wine);
	font-weight: 700;
	text-align: left;
}

.header_moto{
	width: 50%;
	text-wrap: wrap;
	color: var(--gray-light);
	font-family: "Poppins", sans-serif;
	background-color: transparent;
	font-size: 20px;
	font-weight: 300;
	text-align: left;
}

.image-container {
	border-radius: 12px;
	width: 99%;
	margin: 10px;
	height: 100%;
	overflow: hidden;
	margin: 50px auto;
}

.zoom-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.2s cubic-bezier(0,.08,1,.9);
}

.text{
	color: var(--gray-light);
	font-family: "Poppins", Inter ,sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-align: left;
	height: 100%;
}

.about-div{
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
}


.section {
    margin: 5px;
    /* margin-bottom: 60px; */
    max-width: 800px;
}

.section-title {
    font-family: sans-serif;
    font-weight: lighter;
    align-content: center;
    align-items: center;
    color: var(--gray-dark);
    background-color: var(--dark-two);
    border-radius: 12px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    /* justify-content: center; */
    overflow: hidden;
    padding: 32px;
    position: relative;
    width: 100%;

}

.section-content {
    margin-top:10px ;
    align-content: center;
    align-items: center;
    color: var(--gray-light);
    background-color: var(--dark-two);
    border-radius: 12px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 32px;
    position: relative;
    width: 100%;
}

.expertise-section{
    margin-top: 10px;
    height: 450px;
    width: 99%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
}

.expertise-image{
	border-radius: 12px;
	width: 99%;
	height: 100%;
	overflow: hidden;
    align-content: center;
    justify-content: center;
    margin-left: 15px;
    align-self: center;
    justify-self: center;
}

.expertise-info{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-two);
    height: 100%;

}

.expertise-title{
    font-family: sans-serif;
    font-weight: lighter;
    align-content: center;
    align-items: center;
    color: var(--gray-dark);
    background-color: var(--dark-two);
    border-radius: 12px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    /* justify-content: center; */
    overflow: hidden;
    padding: 32px;
    position: relative;
    width: 100%;

}

.expertise-details{
    height: 100%;
}
.info-details{
    margin-top:10px ;
    align-content: center;
    align-items: center;
    color: var(--gray-light);
    background-color: var(--dark-two);
    border-radius: 12px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 32px;
    position: relative;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }
    
    .header-nav {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
    }
    
    .section {
        margin-bottom: 40px;
    }

    .about-div{
        flex-direction: column;
    }
}